# SampleGhibli

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/yunussimulya/ghibli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gmail/yunussimulya/ghibli/: MainActivity.java
app/src/main/java/com/gmail/yunussimulya/ghibli/adapter/: FilmAdapter.java
app/src/main/java/com/gmail/yunussimulya/ghibli/api/: ApiClient.java
app/src/main/java/com/gmail/yunussimulya/ghibli/api/service/: FilmService.java
app/src/main/java/com/gmail/yunussimulya/ghibli/common/: Util.java
app/src/main/java/com/gmail/yunussimulya/ghibli/common/listener/: EndlessScrollListener.java  OnItemClickListener.java
app/src/main/java/com/gmail/yunussimulya/ghibli/database/: GhibliDatabase.java
app/src/main/java/com/gmail/yunussimulya/ghibli/database/dao/: FilmDao.java
app/src/main/java/com/gmail/yunussimulya/ghibli/model/: Film.java
app/src/main/java/com/gmail/yunussimulya/ghibli/repository/: FilmRepository.java
app/src/main/java/com/gmail/yunussimulya/ghibli/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/gmail/yunussimulya/ghibli/viewmodel/: FilmViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_film.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/yunussimulya/ghibli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
